{
    "name": "angular-http-server",
    "version": "1.11.1",
    "author": "Simon Hampton",
    "license": "ISC",
    "description": "Simple http server for developers of apps with client side routing",
    "main": "angular-http-server.js",
    "repository": "https://github.com/simonh1000/angular-http-server.git",
    "keywords": [
        "angular",
        "spa",
        "http-server",
        "server",
        "routing"
    ],
    "scripts": {
        "test": "mocha"
    },
    "contributors": [
        {
            "name": "dpraul"
        },
        {
            "name": "Dale Myszewski",
            "email": "dale@daleslab.com"
        },
        {
            "name": "ckaeslin"
        },
        {
            "name": "nick-bogdanov"
        },
        {
            "name": "Aakash Khapare",
            "email": "amkhapare@gmail.com"
        },
        {
            "name": "AVierwind"
        }
    ],
    "engines": {
        "node": ">=10.0.0"
    },
    "preferGlobal": true,
    "bin": {
        "angular-http-server": "./lib/angular-http-server.js"
    },
    "dependencies": {
        "http-proxy": "^1.18.1",
        "mime": "^1.3.6",
        "minimist": "^1.2.6",
        "opn": "^5.5.0",
        "pem": "^1.14.6"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^5.2.0",
        "node-mocks-http": "^1.11.0"
    }
}