{
    "name": "angular-http-server",
    "version": "1.4.3",
    "author": "Simon Hampton",
    "license": "ISC",
    "description": "Simple http server for developers that supports apps with client side routing",
    "main": "angular-http-server.js",
    "repository": "https://github.com/simonh1000/angular-http-server.git",
    "keywords": [
        "angular",
        "http-server",
        "server",
        "routing"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "contributors": [
        {
            "name": "Dale Myszewski",
            "email": "dale@daleslab.com"
        },
        {
            "name": "ckaeslin"
        },
        {
            "name": "nick-bogdanov"
        }
    ],
    "engines": {
        "node": ">=4.0.0"
    },
    "preferGlobal": true,
    "bin": {
        "angular-http-server": "./angular-http-server.js"
    },
    "dependencies": {
        "mime": "^1.3.6",
        "minimist": "^1.2.0",
        "pem": "^1.9.7"
    }
}
